In [25]:
'''Importar Librerías'''
#Importar la librería pandas
import pandas as pd
#Importar la librería numpy
import numpy as np
#Importar la librería Matplot
import matplotlib.pyplot as plt
from matplotlib import style
#Importar la librería seaborn
import seaborn as sns

#Importar la librería 
from scipy.stats import pearsonr
#Importar la librería Linear Regressioner
from sklearn.linear_model import LinearRegression
#Importar la librería Train_test_split
from sklearn.model_selection import train_test_split
#Importar la librería OneHotEncoder
from sklearn.preprocessing import OneHotEncoder
#Importar la librería LabelEncoder
from sklearn.preprocessing import LabelEncoder

In [26]:
'''Cargar el dataset por medio del URL'''
#Url del dataset
url = "https://raw.githubusercontent.com/eabv/Regresion_lineal-/main/insurance.csv"
#Cargar los datos en la base a la URL del dataset
df = pd.read_csv(url)

In [27]:
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [28]:
sex = pd.get_dummies(df["sex"])
sex.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [29]:
smoker = pd.get_dummies(df["smoker"])
smoker.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [30]:
region = pd.get_dummies(df["region"])
region.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [31]:
dummpy = pd.get_dummies(df[["sex", "smoker", "region"]])
dummpy.head()

,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,1,0,0,1,0,0,0,1
1,0,1,1,0,0,0,1,0
2,0,1,1,0,0,0,1,0
3,0,1,1,0,0,1,0,0
4,0,1,1,0,0,1,0,0

In [32]:
#Se instancia One hot encoder
encoder = OneHotEncoder()

#Realiza la transformación de los campos sex, smoker, region
encoder_df = pd.DataFrame(encoder.fit_transform(df[['sex','smoker','region']]).toarray())

#merge one-hot encoded columns back with original DataFrame
final_df = df.join(encoder_df)

#view final df
print(final_df)

      age     sex     bmi  children smoker     region      charges    0    1  \
0      19  female  27.900         0    yes  southwest  16884.92400  1.0  0.0
1      18    male  33.770         1     no  southeast   1725.55230  0.0  1.0
2      28    male  33.000         3     no  southeast   4449.46200  0.0  1.0
3      33    male  22.705         0     no  northwest  21984.47061  0.0  1.0
4      32    male  28.880         0     no  northwest   3866.85520  0.0  1.0
...   ...     ...     ...       ...    ...        ...          ...  ...  ...
1333   50    male  30.970         3     no  northwest  10600.54830  0.0  1.0
1334   18  female  31.920         0     no  northeast   2205.98080  1.0  0.0
1335   18  female  36.850         0     no  southeast   1629.83350  1.0  0.0
1336   21  female  25.800         0     no  southwest   2007.94500  1.0  0.0
1337   61  female  29.070         0    yes  northwest  29141.36030  1.0  0.0

        2    3    4    5    6    7
0     0.0  1.0  0.0  0.0  0.0  1.0
1     1.0  0.0  0.0  0.0  1.0  0.0
2     1.0  0.0  0.0  0.0  1.0  0.0
3     1.0  0.0  0.0  1.0  0.0  0.0
4     1.0  0.0  0.0  1.0  0.0  0.0
...   ...  ...  ...  ...  ...  ...
1333  1.0  0.0  0.0  1.0  0.0  0.0
1334  1.0  0.0  1.0  0.0  0.0  0.0
1335  1.0  0.0  0.0  0.0  1.0  0.0
1336  1.0  0.0  0.0  0.0  0.0  1.0
1337  0.0  1.0  0.0  1.0  0.0  0.0

[1338 rows x 15 columns]

In [33]:
encoder = LabelEncoder()
df["sex"] = encoder.fit_transform(df["sex"])
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [34]:
X = ['age','sex','bmi','children','smoker','region']
y = ['charges']
X_train, X_test, y_train, y_test = train_test_split(df[X],df[y], train_size = 0.3, random_state = 100)

AttributeError: 'LinearRegression' object has no attribute 'encoder'